{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ImageBoardContext": "Server=MAXIMALLY;Database=ImageBoard;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}